




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.15066566 Released 2025-03-16
Analyzed List:	Client Text Box Input (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Arabidopsis thaliana - REFLIST (27475)	Client Text Box Input (984)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
gibberellic acid transmembrane transport (GO:1905200)	2	2	.07	+	27.92	1.28E-03	3.85E-02
response to zinc ion starvation (GO:0120127)	8	4	.29	+	13.96	1.02E-04	5.09E-03
cuticle development (GO:0042335)	10	4	.36	+	11.17	2.89E-04	1.18E-02
sterol transport (GO:0015918)	14	5	.50	+	9.97	8.91E-05	4.62E-03
L-leucine biosynthetic process (GO:0009098)	15	5	.54	+	9.31	1.30E-04	6.25E-03
syncytium formation (GO:0006949)	16	5	.57	+	8.73	1.83E-04	8.38E-03
S-glycoside biosynthetic process (GO:0016144)	42	13	1.50	+	8.64	1.43E-09	2.60E-07
glucosinolate biosynthetic process (GO:0019761)	42	13	1.50	+	8.64	1.43E-09	2.52E-07
nitrate assimilation (GO:0042128)	13	4	.47	+	8.59	9.02E-04	2.98E-02
nitrate metabolic process (GO:0042126)	13	4	.47	+	8.59	9.02E-04	2.96E-02
regulation of defense response to insect (GO:2000068)	13	4	.47	+	8.59	9.02E-04	2.94E-02
response to ATP (GO:0033198)	15	4	.54	+	7.45	1.63E-03	4.71E-02
nitrogen cycle metabolic process (GO:0071941)	15	4	.54	+	7.45	1.63E-03	4.69E-02
pyruvate family amino acid biosynthetic process (GO:0009079)	19	5	.68	+	7.35	4.46E-04	1.72E-02
regulation of jasmonic acid mediated signaling pathway (GO:2000022)	43	11	1.54	+	7.14	2.36E-07	2.57E-05
glycosyl compound biosynthetic process (GO:1901659)	51	13	1.83	+	7.12	1.99E-08	2.92E-06
induced systemic resistance (GO:0009682)	32	8	1.15	+	6.98	1.29E-05	9.21E-04
organic hydroxy compound transport (GO:0015850)	29	7	1.04	+	6.74	5.79E-05	3.25E-03
anther dehiscence (GO:0009901)	21	5	.75	+	6.65	7.35E-04	2.58E-02
cellular response to amino acid stimulus (GO:0071230)	22	5	.79	+	6.35	9.24E-04	2.96E-02
branched-chain amino acid biosynthetic process (GO:0009082)	23	5	.82	+	6.07	1.15E-03	3.54E-02
response to nitrate (GO:0010167)	33	7	1.18	+	5.92	1.40E-04	6.61E-03
L-leucine metabolic process (GO:0006551)	24	5	.86	+	5.82	1.40E-03	4.18E-02
trehalose metabolic process (GO:0005991)	24	5	.86	+	5.82	1.40E-03	4.16E-02
dehiscence (GO:0009900)	31	6	1.11	+	5.40	7.10E-04	2.53E-02
xenobiotic detoxification by transmembrane export across the plasma membrane (GO:1990961)	50	9	1.79	+	5.03	6.25E-05	3.40E-03
xenobiotic export from cell (GO:0046618)	50	9	1.79	+	5.03	6.25E-05	3.37E-03
xenobiotic transport (GO:0042908)	57	10	2.04	+	4.90	3.10E-05	1.99E-03
toxin catabolic process (GO:0009407)	46	8	1.65	+	4.86	2.05E-04	9.06E-03
S-glycoside metabolic process (GO:0016143)	110	19	3.94	+	4.82	1.26E-08	2.02E-06
glucosinolate metabolic process (GO:0019760)	110	19	3.94	+	4.82	1.26E-08	1.96E-06
toxin metabolic process (GO:0009404)	60	10	2.15	+	4.65	4.92E-05	2.88E-03
carboxylic acid transmembrane transport (GO:1905039)	36	6	1.29	+	4.65	1.61E-03	4.69E-02
regulation of response to water deprivation (GO:2000070)	43	7	1.54	+	4.55	7.72E-04	2.69E-02
salicylic acid mediated signaling pathway (GO:0009863)	46	7	1.65	+	4.25	1.17E-03	3.59E-02
glutathione metabolic process (GO:0006749)	60	9	2.15	+	4.19	2.68E-04	1.13E-02
defense response to oomycetes (GO:0002229)	74	11	2.65	+	4.15	6.24E-05	3.43E-03
activation of innate immune response (GO:0002218)	55	8	1.97	+	4.06	7.20E-04	2.54E-02
lipid transport (GO:0006869)	132	19	4.73	+	4.02	2.56E-07	2.73E-05
lipid localization (GO:0010876)	132	19	4.73	+	4.02	2.56E-07	2.68E-05
cellular response to acid chemical (GO:0071229)	64	9	2.29	+	3.93	4.39E-04	1.72E-02
activation of immune response (GO:0002253)	58	8	2.08	+	3.85	1.03E-03	3.24E-02
systemic acquired resistance (GO:0009627)	66	9	2.36	+	3.81	5.54E-04	2.05E-02
response to wounding (GO:0009611)	272	37	9.74	+	3.80	3.52E-12	1.07E-09
cellular response to hypoxia (GO:0071456)	237	32	8.49	+	3.77	1.23E-10	2.91E-08
cellular response to decreased oxygen levels (GO:0036294)	239	32	8.56	+	3.74	1.53E-10	3.34E-08
cellular response to oxygen levels (GO:0071453)	240	32	8.60	+	3.72	1.71E-10	3.58E-08
export across plasma membrane (GO:0140115)	75	10	2.69	+	3.72	3.33E-04	1.32E-02
glycosyl compound metabolic process (GO:1901657)	151	20	5.41	+	3.70	4.94E-07	4.98E-05
inorganic anion transport (GO:0015698)	107	14	3.83	+	3.65	2.87E-05	1.90E-03
response to oomycetes (GO:0002239)	100	13	3.58	+	3.63	5.87E-05	3.26E-03
response to salicylic acid (GO:0009751)	180	23	6.45	+	3.57	1.37E-07	1.55E-05
anther development (GO:0048653)	80	10	2.87	+	3.49	5.64E-04	2.07E-02
detoxification (GO:0098754)	160	20	5.73	+	3.49	1.25E-06	1.14E-04
response to hypoxia (GO:0001666)	267	33	9.56	+	3.45	6.61E-10	1.33E-07
response to decreased oxygen levels (GO:0036293)	271	33	9.71	+	3.40	9.72E-10	1.89E-07
response to oxygen levels (GO:0070482)	273	33	9.78	+	3.38	1.17E-09	2.20E-07
sulfur compound biosynthetic process (GO:0044272)	148	17	5.30	+	3.21	2.38E-05	1.66E-03
response to fungus (GO:0009620)	388	44	13.90	+	3.17	1.77E-11	4.82E-09
defense response to fungus (GO:0050832)	280	31	10.03	+	3.09	2.99E-08	4.29E-06
secondary metabolite biosynthetic process (GO:0044550)	109	12	3.90	+	3.07	5.38E-04	2.02E-02
response to toxic substance (GO:0009636)	184	20	6.59	+	3.03	1.08E-05	7.85E-04
androecium development (GO:0048466)	112	12	4.01	+	2.99	6.88E-04	2.48E-02
stamen development (GO:0048443)	112	12	4.01	+	2.99	6.88E-04	2.46E-02
innate immune response (GO:0045087)	184	19	6.59	+	2.88	3.66E-05	2.24E-03
defense response to symbiont (GO:0140546)	248	25	8.88	+	2.81	3.56E-06	2.93E-04
response to metal ion (GO:0010038)	249	25	8.92	+	2.80	3.82E-06	3.06E-04
sulfur compound metabolic process (GO:0006790)	349	35	12.50	+	2.80	4.88E-08	6.48E-06
secondary metabolic process (GO:0019748)	201	20	7.20	+	2.78	3.93E-05	2.38E-03
defense response to bacterium (GO:0042742)	391	38	14.00	+	2.71	3.04E-08	4.25E-06
intracellular monoatomic ion homeostasis (GO:0006873)	176	17	6.30	+	2.70	2.08E-04	9.15E-03
response to jasmonic acid (GO:0009753)	197	19	7.06	+	2.69	9.24E-05	4.75E-03
immune system process (GO:0002376)	275	26	9.85	+	2.64	7.38E-06	5.50E-04
response to fatty acid (GO:0070542)	201	19	7.20	+	2.64	1.21E-04	5.86E-03
immune response (GO:0006955)	234	22	8.38	+	2.63	3.95E-05	2.36E-03
response to reactive oxygen species (GO:0000302)	163	15	5.84	+	2.57	7.99E-04	2.75E-02
defense response to other organism (GO:0098542)	872	78	31.23	+	2.50	1.31E-13	5.47E-11
regulation of response to biotic stimulus (GO:0002831)	248	22	8.88	+	2.48	9.39E-05	4.78E-03
regulation of response to external stimulus (GO:0032101)	248	22	8.88	+	2.48	9.39E-05	4.73E-03
inorganic ion homeostasis (GO:0098771)	203	18	7.27	+	2.48	3.95E-04	1.56E-02
regulation of defense response (GO:0031347)	325	28	11.64	+	2.41	2.57E-05	1.77E-03
response to nitrogen compound (GO:1901698)	186	16	6.66	+	2.40	1.12E-03	3.51E-02
defense response (GO:0006952)	1122	96	40.18	+	2.39	3.13E-15	3.41E-12
response to bacterium (GO:0009617)	515	44	18.44	+	2.39	1.18E-07	1.37E-05
intracellular chemical homeostasis (GO:0055082)	242	20	8.67	+	2.31	6.25E-04	2.27E-02
response to external biotic stimulus (GO:0043207)	1213	98	43.44	+	2.26	4.88E-14	3.32E-11
response to other organism (GO:0051707)	1213	98	43.44	+	2.26	4.88E-14	2.95E-11
monoatomic ion homeostasis (GO:0050801)	260	21	9.31	+	2.26	5.52E-04	2.06E-02
response to acid chemical (GO:0001101)	471	38	16.87	+	2.25	3.78E-06	3.07E-04
response to biotic stimulus (GO:0009607)	1216	98	43.55	+	2.25	5.55E-14	3.02E-11
positive regulation of RNA biosynthetic process (GO:1902680)	375	30	13.43	+	2.23	5.55E-05	3.18E-03
positive regulation of DNA-templated transcription (GO:0045893)	375	30	13.43	+	2.23	5.55E-05	3.15E-03
biological process involved in interspecies interaction between organisms (GO:0044419)	1227	98	43.94	+	2.23	1.18E-13	5.82E-11
response to chemical (GO:0042221)	2756	217	98.70	+	2.20	9.96E-30	5.42E-26
response to oxidative stress (GO:0006979)	420	33	15.04	+	2.19	2.73E-05	1.84E-03
regulation of response to stress (GO:0080134)	477	36	17.08	+	2.11	2.90E-05	1.90E-03
cellular response to chemical stimulus (GO:0070887)	1131	85	40.51	+	2.10	1.34E-10	3.05E-08
response to oxygen-containing compound (GO:1901700)	1603	120	57.41	+	2.09	1.39E-14	1.26E-11
response to external stimulus (GO:0009605)	1426	105	51.07	+	2.06	2.36E-12	8.03E-10
response to water (GO:0009415)	438	32	15.69	+	2.04	1.41E-04	6.60E-03
positive regulation of RNA metabolic process (GO:0051254)	431	31	15.44	+	2.01	3.22E-04	1.29E-02
organic acid biosynthetic process (GO:0016053)	451	32	16.15	+	1.98	2.74E-04	1.15E-02
carboxylic acid biosynthetic process (GO:0046394)	451	32	16.15	+	1.98	2.74E-04	1.14E-02
response to water deprivation (GO:0009414)	425	30	15.22	+	1.97	4.95E-04	1.90E-02
response to lipid (GO:0033993)	912	63	32.66	+	1.93	7.12E-07	7.04E-05
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	455	31	16.30	+	1.90	7.74E-04	2.68E-02
transmembrane transport (GO:0055085)	900	61	32.23	+	1.89	2.38E-06	2.03E-04
positive regulation of macromolecule biosynthetic process (GO:0010557)	460	31	16.47	+	1.88	8.46E-04	2.84E-02
oxoacid metabolic process (GO:0043436)	932	61	33.38	+	1.83	6.04E-06	4.69E-04
response to stress (GO:0006950)	3500	229	125.35	+	1.83	2.52E-20	3.43E-17
organic acid metabolic process (GO:0006082)	933	61	33.41	+	1.83	6.17E-06	4.73E-04
positive regulation of biosynthetic process (GO:0009891)	523	34	18.73	+	1.82	8.10E-04	2.77E-02
response to hormone (GO:0009725)	1399	90	50.10	+	1.80	7.69E-08	9.73E-06
response to endogenous stimulus (GO:0009719)	1400	90	50.14	+	1.79	7.82E-08	9.67E-06
response to abscisic acid (GO:0009737)	545	35	19.52	+	1.79	9.72E-04	3.09E-02
response to alcohol (GO:0097305)	554	35	19.84	+	1.76	1.15E-03	3.56E-02
response to stimulus (GO:0050896)	6027	361	215.85	+	1.67	7.65E-27	2.08E-23
response to abiotic stimulus (GO:0009628)	2275	133	81.48	+	1.63	1.72E-08	2.60E-06
response to light stimulus (GO:0009416)	789	46	28.26	+	1.63	1.25E-03	3.78E-02
carboxylic acid metabolic process (GO:0019752)	834	48	29.87	+	1.61	1.24E-03	3.76E-02
regulation of response to stimulus (GO:0048583)	937	53	33.56	+	1.58	1.19E-03	3.63E-02
signaling (GO:0023052)	1653	88	59.20	+	1.49	2.12E-04	9.17E-03
signal transduction (GO:0007165)	1609	84	57.63	+	1.46	5.24E-04	1.99E-02
cell communication (GO:0007154)	1682	87	60.24	+	1.44	5.37E-04	2.03E-02
cellular response to stimulus (GO:0051716)	2864	148	102.57	+	1.44	4.51E-06	3.56E-04
regulation of DNA-templated transcription (GO:0006355)	2046	105	73.28	+	1.43	1.96E-04	8.90E-03
regulation of RNA biosynthetic process (GO:2001141)	2048	105	73.35	+	1.43	1.98E-04	8.92E-03
regulation of RNA metabolic process (GO:0051252)	2150	106	77.00	+	1.38	8.53E-04	2.85E-02
transport (GO:0006810)	2137	105	76.54	+	1.37	1.03E-03	3.25E-02
metabolic process (GO:0008152)	7999	219	286.48	-	.76	9.30E-07	8.88E-05
primary metabolic process (GO:0044238)	6589	143	235.98	-	.61	1.21E-13	5.47E-11
phosphate-containing compound metabolic process (GO:0006796)	1201	21	43.01	-	.49	1.77E-04	8.22E-03
phosphorus metabolic process (GO:0006793)	1205	21	43.16	-	.49	1.78E-04	8.20E-03
protein modification process (GO:0036211)	1282	22	45.91	-	.48	7.83E-05	4.10E-03
macromolecule catabolic process (GO:0009057)	893	15	31.98	-	.47	9.18E-04	2.97E-02
cellular component organization (GO:0016043)	2495	41	89.36	-	.46	2.34E-09	3.98E-07
cellular component organization or biogenesis (GO:0071840)	2899	45	103.83	-	.43	8.92E-12	2.56E-09
macromolecule modification (GO:0043412)	1646	24	58.95	-	.41	1.55E-07	1.72E-05
macromolecule metabolic process (GO:0043170)	4802	70	171.98	-	.41	8.03E-22	1.46E-18
protein metabolic process (GO:0019538)	2606	34	93.33	-	.36	2.10E-13	7.63E-11
RNA metabolic process (GO:0016070)	1423	18	50.96	-	.35	6.58E-08	8.53E-06
RNA processing (GO:0006396)	823	10	29.48	-	.34	3.62E-05	2.27E-03
RNA biosynthetic process (GO:0032774)	1076	13	38.54	-	.34	2.12E-06	1.86E-04
nucleic acid biosynthetic process (GO:0141187)	1099	13	39.36	-	.33	1.16E-06	1.07E-04
cellular macromolecule localization (GO:0070727)	678	8	24.28	-	.33	2.09E-04	9.11E-03
gene expression (GO:0010467)	1883	22	67.44	-	.33	3.46E-11	8.56E-09
cellular component assembly (GO:0022607)	781	9	27.97	-	.32	3.45E-05	2.18E-03
macromolecule biosynthetic process (GO:0009059)	2273	26	81.41	-	.32	1.33E-13	5.16E-11
nucleic acid metabolic process (GO:0090304)	1856	21	66.47	-	.32	2.40E-11	6.21E-09
protein-containing complex organization (GO:0043933)	531	6	19.02	-	.32	8.34E-04	2.84E-02
cellular component biogenesis (GO:0044085)	1261	14	45.16	-	.31	4.03E-08	5.48E-06
nucleobase-containing compound metabolic process (GO:0006139)	2244	24	80.37	-	.30	2.29E-14	1.78E-11
nucleobase-containing compound biosynthetic process (GO:0034654)	1296	13	46.42	-	.28	5.67E-09	9.36E-07
cellular localization (GO:0051641)	942	8	33.74	-	.24	9.69E-08	1.15E-05
protein localization (GO:0008104)	647	5	23.17	-	.22	8.10E-06	5.95E-04
generation of precursor metabolites and energy (GO:0006091)	394	3	14.11	-	.21	8.45E-04	2.86E-02
protein transport (GO:0015031)	417	3	14.93	-	.20	2.89E-04	1.19E-02
organelle organization (GO:0006996)	1401	10	50.18	-	.20	2.67E-12	8.55E-10
DNA metabolic process (GO:0006259)	456	3	16.33	-	.18	1.05E-04	5.19E-03
ubiquitin-dependent protein catabolic process (GO:0006511)	467	3	16.73	-	.18	7.42E-05	3.92E-03
modification-dependent protein catabolic process (GO:0019941)	481	3	17.23	-	.17	5.37E-05	3.11E-03
modification-dependent macromolecule catabolic process (GO:0043632)	484	3	17.33	-	.17	3.65E-05	2.26E-03
protein localization to organelle (GO:0033365)	332	2	11.89	-	.17	8.89E-04	2.95E-02
establishment of protein localization (GO:0045184)	505	3	18.09	-	.17	2.73E-05	1.86E-03
intracellular transport (GO:0046907)	528	3	18.91	-	.16	1.37E-05	9.68E-04
RNA modification (GO:0009451)	356	2	12.75	-	.16	4.46E-04	1.73E-02
vesicle-mediated transport (GO:0016192)	540	3	19.34	-	.16	6.31E-06	4.77E-04
proteolysis (GO:0006508)	739	4	26.47	-	.15	9.67E-08	1.17E-05
establishment of localization in cell (GO:0051649)	582	3	20.84	-	.14	2.30E-06	1.98E-04
proteolysis involved in protein catabolic process (GO:0051603)	586	3	20.99	-	.14	1.52E-06	1.36E-04
nucleobase-containing small molecule metabolic process (GO:0055086)	398	2	14.25	-	.14	1.06E-04	5.22E-03
organophosphate metabolic process (GO:0019637)	604	3	21.63	-	.14	1.12E-06	1.05E-04
protein catabolic process (GO:0030163)	607	3	21.74	-	.14	7.43E-07	7.22E-05
establishment of protein localization to organelle (GO:0072594)	271	1	9.71	-	.10	1.36E-03	4.08E-02
proteasomal protein catabolic process (GO:0010498)	280	1	10.03	-	.10	9.19E-04	2.96E-02
regulation of cellular component organization (GO:0051128)	283	1	10.14	-	.10	6.04E-04	2.21E-02
chromatin remodeling (GO:0006338)	310	1	11.10	-	.09	2.95E-04	1.20E-02
plastid organization (GO:0009657)	318	1	11.39	-	.09	2.00E-04	8.93E-03
chromatin organization (GO:0006325)	325	1	11.64	-	.09	2.14E-04	9.18E-03
ribosome biogenesis (GO:0042254)	325	1	11.64	-	.09	2.14E-04	9.11E-03
DNA repair (GO:0006281)	326	1	11.68	-	.09	1.37E-04	6.56E-03
nucleoside phosphate metabolic process (GO:0006753)	352	1	12.61	-	.08	6.60E-05	3.52E-03
organophosphate biosynthetic process (GO:0090407)	364	1	13.04	-	.08	4.58E-05	2.71E-03
DNA damage response (GO:0006974)	371	1	13.29	-	.08	3.09E-05	2.00E-03
cell cycle process (GO:0022402)	444	1	15.90	-	.06	3.49E-06	2.92E-04
cell cycle (GO:0007049)	490	1	17.55	-	.06	4.87E-07	5.00E-05
mitotic cell cycle (GO:0000278)	238	0	8.52	-	 < 0.01	3.08E-04	1.24E-02
nucleoside phosphate biosynthetic process (GO:1901293)	195	0	6.98	-	 < 0.01	1.48E-03	4.36E-02
Golgi vesicle transport (GO:0048193)	201	0	7.20	-	 < 0.01	1.60E-03	4.68E-02
